{
  "name": "dummy-api",
  "version": "1.0.0",
  "description": "Dummy API for matartorg",
  "main": "index.js",
  "author": "Haukur Hlöðversson <haukur@stefna.is>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  }
}
